<!DOCTYPE html>
<html>
	<head>
		<title>Everydays by Eve</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lt IE 9]>
			<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<label for="toggle">Menu</label>
		<input type="checkbox" id="toggle">
		<nav class="clearfix">
			<a href="mailto:evegoodby@gmail.com">Contact</a>
			<a href="http://www.evegoodby.com">Portfolio</a>
			<a class="social" href="https://www.instagram.com/evegoodby/"><img src="images/insta.jpg" alt="Instagram"></a>
			<a class="social" href="https://www.behance.net/evegoodby"><img src="images/behance.png" alt="Behance"></a>
			<a class="social" href="https://www.linkedin.com/in/evegoodby/"><img src="images/linkedin.png" alt="LinkedIn"></a>
		</nav>

		<div id="wrapper" class="clearfix">
			<div class="image">
				<img src="images/header-two.jpg" alt="procreate_tablet" title="Jellyfish drawing on Procreate" style="width: 100%">
			</div>

			<div class="right">
				<h1 id="eve">Eve</h1><h2>rydays</h2>
				<p><br>Hello, I'm Eve, a designer and illustrator based in the Bay Area, CA. 'Everydays' is a four-month series of daily drawings; each piece of art is created from start to finish every day. The purpose of this project is to carve out moments of self-expression and spark the artist within.<br><br>It's easy to procrastinate, or lose track of time. Documenting these artworks online helps me to stay creative and persevere at something I love. This is my first 'everydays' series and I will be learning to draw using the Procreate app, experimenting with different brushes, compositions, subjects, and techniques.</p>
			</div>
		</div>

		<section id="background">
				<h3>Everydays of 2020</h3>
				<div class="container">
			  		<img src="images/day-one.jpg" alt="Day 1" title="Day 1">
			  		<div class="overlay">
			    		<div class="text">Day 1<br>space bubbles</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-two.jpg" alt="Day 2" title="Day 2">
			  		<div class="overlay">
			    		<div class="text">Day 2<br>sloth on saturn</div>
			  		</div>
				</div>
				<div class="container">
			  		<img src="images/day-three.jpg" alt="Day 3" title="Day 3">
			  		<div class="overlay">
			    		<div class="text">Day 3<br>liquify</div>
			  		</div>
				</div>
				<div class="container">
			  		<img src="images/day-four.jpg" alt="Day 4" title="Day 4">
			  		<div class="overlay">
			    		<div class="text">Day 4<br>co-co-coconut</div>
			  		</div>
				</div>
				<div class="container">
			  		<img src="images/day-five.jpg" alt="Day 5" title="Day 5">
			  		<div class="overlay">
			    		<div class="text">Day 5<br>winter in the park</div>
			  		</div>
				</div>
				<div class="container">
			  		<img src="images/day-six.jpg" alt="Day 6" title="Day 6">
			  		<div class="overlay">
			    		<div class="text">Day 6th<br>christmas is over</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-seven.jpg" alt="Day 7" title="Day 7">
			  		<div class="overlay">
			    		<div class="text">Day 7<br>shape shiftin'</div>
			  		</div>
				</div>
				<div class="container">
			  		<img src="images/day-eight.jpg" alt="Day 8" title="Day 8">
			  		<div class="overlay">
			    		<div class="text">Day 8<br>night in the forest</div>
			  		</div>
				</div>
				<div class="container">
			  		<img src="images/day-nine.jpg" alt="Day 9" title="Day 9">
			  		<div class="overlay">
			    		<div class="text">Day 9<br>starry night</div>
			  		</div>
				</div>
				<div class="container">
			  		<img src="images/day-ten.jpg" alt="Day 10" title="Day 10">
			  		<div class="overlay">
			    		<div class="text">Day 10<br>liquid crystal schlieren phase</div>
			  		</div>
				</div>
				<div class="container">
			  		<img src="images/day-eleven.jpg" alt="Day 11" title="Day 11">
			  		<div class="overlay">
			    		<div class="text">Day 11<br>night owl</div>
			  		</div>
				</div>
				<div class="container">
			  		<img src="images/day-twelve.jpg" alt="Day 12" title="Day 12">
			  		<div class="overlay">
			    		<div class="text">Day 12<br>jellyfish</div>
			  		</div>
				</div>
				<div class="container">
			  		<img src="images/day-thirteen.jpg" alt="Day 13" title="Day 13">
			  		<div class="overlay">
			    		<div class="text">Day 13<br>dottin' 'ell</div>
			  		</div>
				</div>
				<div class="container">
			  		<img src="images/day-fourteen.jpg" alt="Day 14" title="Day 14">
			  		<div class="overlay">
			    		<div class="text">Day 14<br>taco birds</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-fifteen.jpg" alt="Day 15" title="Day 15">
			  		<div class="overlay">
			    		<div class="text">Day 15<br>tweetie</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-sixteen.jpg" alt="Day 16" title="Day 16">
			  		<div class="overlay">
			    		<div class="text">Day 16<br>rocket man</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-seventeen.jpg" alt="Day 17" title="Day 17">
			  		<div class="overlay">
			    		<div class="text">Day 17<br>fall in michigan</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-eighteen.jpg" alt="Day 18" title="Day 18">
			  		<div class="overlay">
			    		<div class="text">Day 18<br>kissing behind the bushes</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-nineteen.jpg" alt="Day 19" title="Day 19">
			  		<div class="overlay">
			    		<div class="text">Day 19<br>the grind</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-twenty.jpg" alt="Day 20" title="Day 20">
			  		<div class="overlay">
			    		<div class="text">Day 20<br>yorkshire</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-twentyone.jpg" alt="Day 21" title="Day 21">
			  		<div class="overlay">
			    		<div class="text">Day 21<br>traveling canada</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-twentytwo.jpg" alt="Day 22" title="Day 22">
			  		<div class="overlay">
			    		<div class="text">Day 22<br>poopin' 'ell</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-twentythree.jpg" alt="Day 23" title="Day 23">
			  		<div class="overlay">
			    		<div class="text">Day 23<br>may the forest be with you</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-twentyfour.jpg" alt="Day 24" title="Day 24">
			  		<div class="overlay">
			    		<div class="text">Day 24<br>happy birthday mum</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-twentyfive.jpg" alt="Day 25" title="Day 25">
			  		<div class="overlay">
			    		<div class="text">Day 25<br>just keep swimming</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-twentysix.jpg" alt="Day 26" title="Day 26">
			  		<div class="overlay">
			    		<div class="text">Day 26<br>only in hull</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-twentyseven.jpg" alt="Day 27" title="Day 27">
			  		<div class="overlay">
			    		<div class="text">Day 27<br>the sadness of the heart</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-twentyeight.jpg" alt="Day 28" title="Day 28">
			  		<div class="overlay">
			    		<div class="text">Day 28<br>mallorca memories</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-twentynine.jpg" alt="Day 29" title="Day 29">
			  		<div class="overlay">
			    		<div class="text">Day 29<br>mine, mine, mine</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-thirty.jpg" alt="Day 30" title="Day 30">
			  		<div class="overlay">
			    		<div class="text">Day 30<br>feeling fabulous</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-thirtyone.jpg" alt="Day 31" title="Day 31">
			  		<div class="overlay">
			    		<div class="text">Day 31<br>i'm a fungi, no, i'm a fungi</div>
			  		</div>
			  	</div>
			  	<div class="container">
			  		<img src="images/day-thirtytwo.jpg" alt="Day 32" title="Day 32">
			  		<div class="overlay">
			    		<div class="text">Day 32<br> moonlit, love it</div>
			  		</div>
			  	</div>
	  			<div class="container">
	  				<img src="images/day-thirtythree.jpg" alt="Day 33" title="Day 33">
	  				<div class="overlay">
	    				<div class="text">Day 33<br>the village people</div>
	  				</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-thirtyfour.jpg" alt="Day 34" title="Day 34">
	  				<div class="overlay">
	    				<div class="text">Day 34<br>winter wonderland</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-thirtyfive.jpg" alt="Day 35" title="Day 35">
	  				<div class="overlay">
	    				<div class="text">Day 35<br>how do you like your eggs</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-thirtysix.jpg" alt="Day 36" title="Day 36">
	  				<div class="overlay">
	    				<div class="text">Day 36<br>wooly the sheep</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-thirtyseven.jpg" alt="Day 37" title="Day 37">
	  				<div class="overlay">
	    				<div class="text">Day 37<br>summer nights</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-thirtyeight.jpg" alt="Day 38" title="Day 38">
	  				<div class="overlay">
	    				<div class="text">Day 38<br>he got me flowers</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-thirtynine.jpg" alt="Day 39" title="Day 39">
	  				<div class="overlay">
	    				<div class="text">Day 39<br>i love you so much i'm gonna burst</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-fourty.jpg" alt="Day 40" title="Day 40">
	  				<div class="overlay">
	    				<div class="text">Day 40<br>paradise islands</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-fourtyone.jpg" alt="Day 41" title="Day 41">
	  				<div class="overlay">
	    				<div class="text">Day 41<br>the glare</div>
	    			</div>
	  			</div>
	    		<div class="container">
	  				<img src="images/day-fourtytwo.jpg" alt="Day 42" title="Day 42">
	  				<div class="overlay">
	    				<div class="text">Day 42<br>said too often</div>
	    			</div>
	    		</div>
	    		<div class="container">
	  				<img src="images/day-fourtythree.jpg" alt="Day 43" title="Day 43">
	  				<div class="overlay">
	    				<div class="text">Day 43<br>liquid crystal</div>
	    			</div>
	    		</div>
	    		<div class="container">
	  				<img src="images/day-fourtyfour.jpg" alt="Day 44" title="Day 44">
	  				<div class="overlay">
	    				<div class="text">Day 44<br>northern lights be so bright</div>
	    			</div>
	    		</div>
	    		<div class="container">
	  				<img src="images/day-fourtyfive.jpg" alt="Day 45" title="Day 45">
	  				<div class="overlay">
	    				<div class="text">Day 45<br>cut paper effect</div>
	    			</div>
	    		</div>
	    		<div class="container">
	  				<img src="images/day-fourtysix.jpg" alt="Day 46" title="Day 46">
	  				<div class="overlay">
	    				<div class="text">Day 46<br>i had no time today</div>
	    			</div>
	    		</div>
	    		<div class="container">
	  				<img src="images/day-fourtyseven.jpg" alt="Day 47" title="Day 47">
	  				<div class="overlay">
	    				<div class="text">Day 47<br>livin' in america</div>
	    			</div>
	    		</div>
	    		<div class="container">
	  				<img src="images/day-fourtyeight.jpg" alt="Day 48" title="Day 48">
	  				<div class="overlay">
	    				<div class="text">Day 48<br>british lollies</div>
	    			</div>
	    		</div>
	    		<div class="container">
	  				<img src="images/day-fourtynine.jpg" alt="Day 49" title="Day 49">
	  				<div class="overlay">
	    				<div class="text">Day 49<br>oh my cod</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-fifty.jpg" alt="Day 50" title="Day 50">
	  				<div class="overlay">
	    				<div class="text">Day 50<br>be brave</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-fiftyone.jpg" alt="Day 51" title="Day 51">
	  				<div class="overlay">
	    				<div class="text">Day 51<br>i've got butterflies</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-fiftytwo.jpg" alt="Day 52" title="Day 52">
	  				<div class="overlay">
	    				<div class="text">Day 52<br>under my umbrella ella ay ay ay</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-fiftythree.jpg" alt="Day 53" title="Day 53">
	  				<div class="overlay">
	    				<div class="text">Day 53<br>i'm mafting</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-fiftyfour.jpg" alt="Day 54" title="Day 54">
	  				<div class="overlay">
	    				<div class="text">Day 54<br>it's never dull in hull</div>
	    			</div>
	  			</div>
	  			<div class="container">
	  				<img src="images/day-fiftyfive.jpg" alt="Day 55" title="Day 55">
	  				<div class="overlay">
	    				<div class="text">Day 55<br>grab shell dude</div>
	    			</div>
	  			</div>
			  	<div class="wrap-collabsible">
				  <input id="collapsible" class="toggle" type="checkbox">
				  <label for="collapsible" class="lbl-toggle">view more</label>
				  <div class="collapsible-content">
				    <div class="content-inner">
				    	<div class="container">
	  						<img src="images/day-fiftysix.jpg" alt="Day 56" title="Day 56">
	  						<div class="overlay">
	    						<div class="text">Day 56<br>surfs up</div>
	    					</div>
	  					</div>
	  					<div class="container">
	  						<img src="images/day-fiftyseven.jpg" alt="Day 57" title="Day 57">
	  						<div class="overlay">
	    						<div class="text">Day 57<br>spillage!</div>
	    					</div>
	  					</div>
			  			<div class="container">
			  				<img src="images/day-fiftyeight.jpg" alt="Day 58" title="Day 58">
			  				<div class="overlay">
			    				<div class="text">Day 58<br>david attenborough, talk to me</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-fiftynine.jpg" alt="Day 59" title="Day 59">
			  				<div class="overlay">
			    				<div class="text">Day 59<br>happy st paddy's</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-sixty.jpg" alt="Day 60" title="Day 60">
			  				<div class="overlay">
			    				<div class="text">Day 60<br>flamborough lighthouse</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-sixtyone.jpg" alt="Day 61" title="Day 61">
			  				<div class="overlay">
			    				<div class="text">Day 61<br>great british biscuits</div>
			    			</div>
			    		</div>
			  			<div class="container">
			  				<img src="images/day-sixtytwo.jpg" alt="Day 62" title="Day 62">
			  				<div class="overlay">
			    				<div class="text">Day 62<br>eye see you</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-sixtythree.jpg" alt="Day 63" title="Day 63">
			  				<div class="overlay">
			    				<div class="text">Day 63<br>levels</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-sixtyfour.jpg" alt="Day 64" title="Day 64">
			  				<div class="overlay">
			    				<div class="text">Day 64<br>half full or half empty</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-sixtyfive.jpg" alt="Day 65" title="Day 65">
			  				<div class="overlay">
			    				<div class="text">Day 65<br>stay home</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-sixtysix.jpg" alt="Day 66" title="Day 66">
			  				<div class="overlay">
			    				<div class="text">Day 66<br>happy birthday harris</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-sixtyseven.jpg" alt="Day 67" title="Day 67">
			  				<div class="overlay">
			    				<div class="text">Day 67<br>fly away with me</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-sixtyeight.jpg" alt="Day 68" title="Day 68">
			  				<div class="overlay">
			    				<div class="text">Day 68<br>the deep</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-sixtynine.jpg" alt="Day 69" title="Day 69">
			  				<div class="overlay">
			    				<div class="text">Day 69<br>bella's nearly one</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-seventy.jpg" alt="Day 70" title="Day 70">
			  				<div class="overlay">
			    				<div class="text">Day 70<br>red sky at night...</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-seventyone.jpg" alt="Day 71" title="Day 71">
			  				<div class="overlay">
			    				<div class="text">Day 71<br>you're a proper jammie dodger</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-seventytwo.jpg" alt="Day 72" title="Day 72">
			  				<div class="overlay">
			    				<div class="text">Day 72<br>snail overboard</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-seventythree.jpg" alt="Day 73" title="Day 73">
			  				<div class="overlay">
			    				<div class="text">Day 73<br>dreaming of oahu</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-seventyfour.jpg" alt="Day 74" title="Day 74">
			  				<div class="overlay">
			    				<div class="text">Day 74<br>i miss doing laps</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-seventyfive.jpg" alt="Day 75" title="Day 75">
			  				<div class="overlay">
			    				<div class="text">Day 75<br>sleepy sloth</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-seventysix.jpg" alt="Day 76" title="Day 76">
			  				<div class="overlay">
			    				<div class="text">Day 76<br>grandad's magnolia tree</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-seventyseven.jpg" alt="Day 77" title="Day 77">
			  				<div class="overlay">
			    				<div class="text">Day 77<br>even earth is quarantining</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-seventyeight.jpg" alt="Day 78" title="Day 78">
			  				<div class="overlay">
			    				<div class="text">Day 78<br>p p p panda</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-seventynine.jpg" alt="Day 79" title="Day 79">
			  				<div class="overlay">
			    				<div class="text">Day 79<br>happy birthday ninja alec</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-eighty.jpg" alt="Day 80" title="Day 80">
			  				<div class="overlay">
			    				<div class="text">Day 80<br>ziad "don't look down"</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-eightyone.jpg" alt="Day 81" title="Day 81">
			  				<div class="overlay">
			    				<div class="text">Day 81<br>you're not fat you're just bloated</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-eightytwo.jpg" alt="Day 82" title="Day 82">
			  				<div class="overlay">
			    				<div class="text">Day 82<br>every day's a party!</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-eightythree.jpg" alt="Day 83" title="Day 83">
			  				<div class="overlay">
			    				<div class="text">Day 83<br>rest in peace ben</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-eightyfour.jpg" alt="Day 84" title="Day 84">
			  				<div class="overlay">
			    				<div class="text">Day 84<br>best buddy para jimmy</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-eightyfive.jpg" alt="Day 85" title="Day 85">
			  				<div class="overlay">
			    				<div class="text">Day 85<br>best buddy dr brattan</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-eightysix.jpg" alt="Day 86" title="Day 86">
			  				<div class="overlay">
			    				<div class="text">Day 86<br>best buddy copper rowson</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-eightyseven.jpg" alt="Day 87" title="Day 87">
			  				<div class="overlay">
			    				<div class="text">Day 87<br>best buddy midwife nicks</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-eightyeight.jpg" alt="Day 88" title="Day 88">
			  				<div class="overlay">
			    				<div class="text">Day 88<br>sail away to another place</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-eightynine.jpg" alt="Day 89" title="Day 89">
			  				<div class="overlay">
			    				<div class="text">Day 89<br>las palmitas</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-ninety.jpg" alt="Day 90" title="Day 90">
			  				<div class="overlay">
			    				<div class="text">Day 90<br>duuuuunes</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-ninetyone.jpg" alt="Day 91" title="Day 91">
			  				<div class="overlay">
			    				<div class="text">Day 91<br>happy mother's day mum</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-ninetytwo.jpg" alt="Day 92" title="Day 92">
			  				<div class="overlay">
			    				<div class="text">Day 92<br>you're a gem</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-ninetythree.jpg" alt="Day 93" title="Day 93">
			  				<div class="overlay">
			    				<div class="text">Day 93<br>it's raining it's pouring</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-ninetyfour.jpg" alt="Day 94" title="Day 94">
			  				<div class="overlay">
			    				<div class="text">Day 94<br>happy anniversary</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-ninetyfive.jpg" alt="Day 95" title="Day 95">
			  				<div class="overlay">
			    				<div class="text">Day 95<br>panic</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-ninetysix.jpg" alt="Day 96" title="Day 96">
			  				<div class="overlay">
			    				<div class="text">Day 96<br>boredom</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-ninetyseven.jpg" alt="Day 97" title="Day 97">
			  				<div class="overlay">
			    				<div class="text">Day 97<br>insanity</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-ninetyeight.jpg" alt="Day 98" title="Day 98">
			  				<div class="overlay">
			    				<div class="text">Day 98<br>distraction</div>
			    			</div>
			  			</div>			  			
			  			<div class="container">
			  				<img src="images/day-ninetynine.jpg" alt="Day 99" title="Day 99">
			  				<div class="overlay">
			    				<div class="text">Day 99<br>outdoorsy</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundred.jpg" alt="Day 100" title="Day 100">
			  				<div class="overlay">
			    				<div class="text">Day 100<br>acceptance</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredone.jpg" alt="Day 101" title="Day 101">
			  				<div class="overlay">
			    				<div class="text">Day 101<br>positive vibes only</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredtwo.jpg" alt="Day 102" title="Day 102">
			  				<div class="overlay">
			    				<div class="text">Day 102<br>fly away home</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredthree.jpg" alt="Day 103" title="Day 103">
			  				<div class="overlay">
			    				<div class="text">Day 103<br>papa ya the best</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredfour.jpg" alt="Day 104" title="Day 104">
			  				<div class="overlay">
			    				<div class="text">Day 104<br>you're the sunflower</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredfive.jpg" alt="Day 105" title="Day 105">
			  				<div class="overlay">
			    				<div class="text">Day 105<br>I love you berry much</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredsix.jpg" alt="Day 106" title="Day 106">
			  				<div class="overlay">
			    				<div class="text">Day 106<br>we make a great pear</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredseven.jpg" alt="Day 107" title="Day 107">
			  				<div class="overlay">
			    				<div class="text">Day 107<br>you're one fineapple</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredeight.jpg" alt="Day 108" title="Day 108">
			  				<div class="overlay">
			    				<div class="text">Day 108<br>appley ever after</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundrednine.jpg" alt="Day 109" title="Day 109">
			  				<div class="overlay">
			    				<div class="text">Day 109<br>no pun intended</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredten.jpg" alt="Day 110" title="Day 110">
			  				<div class="overlay">
			    				<div class="text">Day 110<br>love you to bunches</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredeleven.jpg" alt="Day 111" title="Day 111">
			  				<div class="overlay">
			    				<div class="text">Day 111<br>rooting for you</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredtwelve.jpg" alt="Day 112" title="Day 112">
			  				<div class="overlay">
			    				<div class="text">Day 112<br>what rhymes with orange?</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredthirteen.jpg" alt="Day 113" title="Day 113">
			  				<div class="overlay">
			    				<div class="text">Day 113<br>lets avocuddle</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredfourteen.jpg" alt="Day 114" title="Day 114">
			  				<div class="overlay">
			    				<div class="text">Day 114<br>one in a melon</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredfifteen.jpg" alt="Day 115" title="Day 115">
			  				<div class="overlay">
			    				<div class="text">Day 115<br>you're the zest</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredsixteen.jpg" alt="Day 116" title="Day 116">
			  				<div class="overlay">
			    				<div class="text">Day 116<br>today's snack is too sour</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredseventeen.jpg" alt="Day 117" title="Day 117">
			  				<div class="overlay">
			    				<div class="text">v<br>peach for the stars</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredeighteen.jpg" alt="Day 118" title="Day 118">
			  				<div class="overlay">
			    				<div class="text">Day 118<br>i think you're pretty grape</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundrednineteen.jpg" alt="Day 119" title="Day 119">
			  				<div class="overlay">
			    				<div class="text">Day 119<br>feeling hot hot hot</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredtwenty.jpg" alt="Day 120" title="Day 120">
			  				<div class="overlay">
			    				<div class="text">Day 120<br>you're cherrific</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredtwentyone.jpg" alt="Day 121" title="Day 121">
			  				<div class="overlay">
			    				<div class="text">Day 121<br>you're kiwing me</div>
			    			</div>
			  			</div>			  			
			  			<div class="container">
			  				<img src="images/day-hundredtwentytwo.jpg" alt="Day 122" title="Day 122">
			  				<div class="overlay">
			    				<div class="text">Day 122<br>for crying out loud</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredtwentythree.jpg" alt="Day 123" title="Day 123">
			  				<div class="overlay">
			    				<div class="text">Day 123<br>brocc-on!</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredtwentyfour.jpg" alt="Day 124" title="Day 124">
			  				<div class="overlay">
			    				<div class="text">Day 124<br>you say to-may-to, i say to-mah-to</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredtwentyfive.jpg" alt="Day 125" title="Day 125">
			  				<div class="overlay">
			    				<div class="text">Day 125<br>you da pom</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredtwentysix.jpg" alt="Day 126" title="Day 126">
			  				<div class="overlay">
			    				<div class="text">Day 126<br>bok bok bok bok bokkaaaah</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredtwentyseven.jpg" alt="Day 127" title="Day 127">
			  				<div class="overlay">
			    				<div class="text">Day 127<br>no fig deal</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredtwentyeight.jpg" alt="Day 128" title="Day 128">
			  				<div class="overlay">
			    				<div class="text">Day 128<br>it takes two to mango</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredtwentynine.jpg" alt="Day 129" title="Day 129">
			  				<div class="overlay">
			    				<div class="text">Day 129<br>a-MAZE-ing</div>
			    			</div>
			  			</div>
			  			<div class="container">
			  				<img src="images/day-hundredthirty.jpg" alt="Day 130" title="Day 130">
			  				<div class="overlay">
			    				<div class="text">Day 130<br>how berry rude</div>
			    			</div>
			  			</div>
				    </div>
				  </div>
				</div>
		</section>

		<section class="video">
			<h3>Timelapses of 2020</h3>
				<video controls>
					<source src="video/valentine.mp4" type="video/mp4">
				</video>
				<video controls>
  					<source src="video/video.mp4" type="video/mp4">
				</video>
				<video controls>
					<source src="video/jellyfish.mp4" type="video/mp4">
				</video>
				<video controls>
					<source src="video/taco.mp4" type="video/mp4">
				</video>
				<video controls>
  					<source src="video/bubbles.mp4" type="video/mp4">
				</video>
				<video controls>
  					<source src="video/aurora.mp4" type="video/mp4">
				</video>
				<video controls>
  					<source src="video/donut.mp4" type="video/mp4">
				</video>
				<video controls>
  					<source src="video/shrooms-two.mp4" type="video/mp4">
				</video>
				<video controls>
  					<source src="video/winter.mp4" type="video/mp4">
				</video>				
				<video controls>
  					<source src="video/lake.mp4" type="video/mp4">
				</video>
				<video controls>
  					<source src="video/owl-two.mp4" type="video/mp4">
				</video>
		</section>

		<div class="footer">
			<h4>Website designed by Eve El Chami. Copyright © 2021 All rights reserved.</h4>
		</div>
	</body>  
</html